# springboot_service

./: README.md  pom.xml
doc/: mysql.sql
src/main/java/com/xsjt/: Application.java
src/main/java/com/xsjt/core/common/: BaseController.java
src/main/java/com/xsjt/core/config/: CorsConfig.java  MybatisPlusConfig.java  QiweiProperties.java  RedisConfig.java  RedisTemplateConfiguration.java  SwaggerConfig.java  UserInfoProperties.java  WebConfig.java
src/main/java/com/xsjt/core/config/datasource/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/xsjt/core/convert/: BladeConversionService.java  BladeConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
src/main/java/com/xsjt/core/distributed/annotation/: DataSource.java
src/main/java/com/xsjt/core/distributed/aop/: DataSourceAspect.java  SysLogAspect.java
src/main/java/com/xsjt/core/distributed/enums/: DataSourceEnum.java
src/main/java/com/xsjt/core/exception/: ServiceException.java
src/main/java/com/xsjt/core/handle/: ExceptionHandle.java  JsonTypeHandler.java
src/main/java/com/xsjt/core/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BladeBeanSerializerModifier.java  BladeJavaTimeModule.java  JsonReadFeature.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
src/main/java/com/xsjt/core/page/: Order.java  PageFactory.java  Query.java
src/main/java/com/xsjt/core/redis/: CacheNames.java  RedisKeySerializer.java
src/main/java/com/xsjt/core/ret/: RetCode.java  RetResult.java
src/main/java/com/xsjt/core/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java  Try.java
src/main/java/com/xsjt/core/support/interceptor/: AuthenticationInterceptor.java  UserArgumentResolver.java
src/main/java/com/xsjt/core/util/: Func.java  RedisUtil.java  TokenUtil.java
src/main/java/com/xsjt/core/util/tool/: AesUtil.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  ImageUtil.java  IoUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  PathUtil.java  ProtostuffUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  UrlUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/xsjt/order/base/: BaseEntity.java  BaseService.java
src/main/java/com/xsjt/order/constant/: RedisCons.java
src/main/java/com/xsjt/order/controller/: AnalogController.java  DictionariesController.java  FileController.java  HomeController.java  InfoController.java  MenuController.java  OrderController.java  ProductController.java  RoleController.java  SpeakController.java  UserController.java  WorkController.java  WorkTypeController.java
src/main/java/com/xsjt/order/entity/: Default.java  Dictionaries.java  Info.java  Menu.java  Order.java  Product.java  Role.java  Speak.java  SysFile.java  TextData.java  User.java  WorkPool.java  WorkType.java
src/main/java/com/xsjt/order/mapper/db1/: UserMapper.java
src/main/java/com/xsjt/order/mapper/one/: DictionariesMapper.java  InfoMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  ProfitMapper.java  RoleMapper.java  SpeakMapper.java  SysFileMapper.java  UserMapper.java  WorkPoolMapper.java  WorkTypeMapper.java
src/main/java/com/xsjt/order/mapper/two/: TextDataMapper.java
src/main/java/com/xsjt/order/service/: IAnalogService.java  IDictionariesService.java  IFileService.java  IHomeService.java  IInfoService.java  IMenuService.java  IOrderService.java  IProductService.java  IProfitService.java  IRoleService.java  ISpeakService.java  IUserService.java  IWorkPoolService.java  IWorkTypeService.java
src/main/java/com/xsjt/order/service/impl/: AnalogServiceImpl.java  DictionariesServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  InfoServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProfitServiceImpl.java  RoleServiceImpl.java  SpeakServiceImpl.java  UserServiceImpl.java  WorkPoolServiceImpl.java  WorkTypeServiceImpl.java
src/main/resources/: logback-service.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/oneMapper/: DictionariesMapper.xml  InfoMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  ProfitMapper.xml  RoleMapper.xml  SpeakMapper.xml  UserMapper.xml  WorkPoolMapper.xml  WorkTypeMapper.xml
src/main/resources/mapper/twoMapper/: TextDataMapper.xml
src/main/resources/mapping/db1/: UserMapper.xml
src/test/java/com/xsjt/core/: ApplicationTests.java
